OrderID,Date,Customer,Product,Category,Quantity,Price,Region

1001,2024-01-05,John Doe,Laptop,Electronics,1,800,North

1002,2024-01-06,Jane Smith,Mouse,Electronics,2,25,South

1003,2024-01-07,Alice Brown,Keyboard,Electronics,1,45,East

1004,2024-01-08,Bob White,Desk,Furniture,1,150,West

1005,2024-01-09,Chris Green,Chair,Furniture,2,85,North

1006,2024-01-10,Emma Stone,Monitor,Electronics,1,200,South

1007,2024-01-11,Liam Scott,Table,Furniture,1,120,East

1008,2024-01-12,Olivia King,Headphones,Electronics,3,60,West

1009,2024-01-13,Noah Lee,Laptop,Electronics,1,900,North

1010,2024-01-14,Sophia Hall,Chair,Furniture,1,95,South



Problem Statement -



Using the dataset provided:



Tasks:

Calculate total sales (Quantity × Price)

Find total sales by category

Identify the top-selling product

Find region-wise sales distribution

Display orders where sales > $200



Instructions to Use Copilot



Students should:



Open Visual Studio Code

Create a Python file: analysis.py



Start with comment (important ):

# analyze sales data from csv file and calculate total sales, category-wise sales, top product and region-wise distribution



Let GitHub Copilot generate:



File reading logic

Calculations

Output formatting

Expected Approach (What Copilot will help generate)



Students will likely get code using:



pandas library

CSV reading

Grouping & aggregation

============================================================
TASK 1: TOTAL SALES CALCULATION
============================================================

Detailed Sales Breakdown:
   OrderID     Customer     Product  Quantity  Price  Sales
0     1001     John Doe      Laptop         1    800    800
1     1002   Jane Smith       Mouse         2     25     50
2     1003  Alice Brown    Keyboard         1     45     45
3     1004    Bob White        Desk         1    150    150
4     1005  Chris Green       Chair         2     85    170
5     1006   Emma Stone     Monitor         1    200    200
6     1007   Liam Scott       Table         1    120    120
7     1008  Olivia King  Headphones         3     60    180
8     1009     Noah Lee      Laptop         1    900    900
9     1010  Sophia Hall       Chair         1     95     95

Total Sales: $2,710.00

============================================================
TASK 2: SALES BY CATEGORY
============================================================

 Category
Electronics    2175
Furniture       535
Name: Sales, dtype: int64

Category Summary:
  Electronics: $2,175.00 (80.3%)
  Furniture: $535.00 (19.7%)

============================================================
TASK 3: TOP-SELLING PRODUCT
============================================================

 Product
Laptop        1700
Chair          265
Monitor        200
Headphones     180
Desk           150
Table          120
Mouse           50
Keyboard        45
Name: Sales, dtype: int64

Top-Selling Product: Laptop
Total Sales: $1,700.00

============================================================
TASK 4: REGION-WISE SALES DISTRIBUTION
============================================================

 Region
North    1870
South     345
West      330
East      165
Name: Sales, dtype: int64

Region Summary:
  North: $1,870.00 (69.0%)
  South: $345.00 (12.7%)
  West: $330.00 (12.2%)
  East: $165.00 (6.1%)

============================================================
TASK 5: ORDERS WITH SALES > $200
============================================================

    OrderID  Customer Product  Quantity  Price  Sales Region
0     1001  John Doe  Laptop         1    800    800  North
8     1009  Noah Lee  Laptop         1    900    900  North

Number of Orders with Sales > $200: 2
Total Sales from High-Value Orders: $1,700.00

============================================================
ADDITIONAL STATISTICS
============================================================

Total Number of Orders: 10
Average Order Value: $271.00
Highest Order Value: $900.00
Lowest Order Value: $45.00
Total Units Sold: 14

-Version Control (Git) Tasks



Students must:



Step 1: Initialize repo



Step 2: Add files



Step 3: Commit

commit with message "Initial analysis using Copilot"



Step 4: Make improvements



Example:



Add error handling

Improve output formatting

commit with message "Improved analysis with error handling"
